#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.00β4 棋譜ファイル ----
盤面回転
開始日時：2010/12/11 23:31:33
棋戦：レーティング対局室
手合割：平手　　
先手：sandmark
後手：asanebou
手数----指手---------消費時間--
*さんどさんと対戦だ！
*先手を取られてしまったので、たぶん中飛車でありましょう。
   1 ５六歩(57)   ( 0:11/00:00:11)
   2 ５四歩(53)   ( 0:22/00:00:22)
*中飛車対決を挑むことにしました。
   3 ５八飛(28)   ( 0:03/00:00:14)
   4 ５二飛(82)   ( 0:03/00:00:25)
   5 ７六歩(77)   ( 0:06/00:00:20)
   6 ３四歩(33)   ( 0:09/00:00:34)
   7 ４八玉(59)   ( 0:06/00:00:26)
   8 ６二玉(51)   ( 0:17/00:00:51)
   9 ３八玉(48)   ( 0:04/00:00:30)
  10 ７二玉(62)   ( 0:07/00:00:58)
*中飛車にする→片美濃囲いをさっさと作る
*→端歩を突いておく→攻撃開始が狙い
  11 ９六歩(97)   ( 0:05/00:00:35)
  12 ９四歩(93)   ( 0:03/00:01:01)
  13 ２八玉(38)   ( 0:02/00:00:37)
  14 ８二玉(72)   ( 0:02/00:01:03)
  15 ３八銀(39)   ( 0:03/00:00:40)
  16 ７二銀(71)   ( 0:03/00:01:06)
  17 １六歩(17)   ( 0:01/00:00:41)
*９４歩はいらない手と考え、指しませんでした。
  18 ３二金(41)   ( 0:23/00:01:29)
  19 ６六歩(67)   ( 0:02/00:00:43)
*角道を止めてくれたので
  20 ３五歩(34)   ( 0:13/00:01:42)
*玉のコビンを開けに行きます。
*すぐではなくても、将来的にとっておきます。
  21 ６八銀(79)   ( 0:07/00:00:50)
  22 ４二銀(31)   ( 0:05/00:01:47)
  23 ５七銀(68)   ( 0:02/00:00:52)
  24 ３三銀(42)   ( 0:07/00:01:54)
  25 ４六銀(57)   ( 0:02/00:00:54)
*せっかくの歩が取られそうなので
  26 ４四銀(33)   ( 0:03/00:01:57)
*ひもをつけておきます。
  27 ６八金(69)   ( 0:08/00:01:02)
  28 ６四歩(63)   ( 0:35/00:02:32)
*中飛車ではこの手が有効なようです。
*５５角のラインから狙われる筋を消しておきます。
  29 ６七金(68)   ( 0:02/00:01:04)
*５５に効いている駒は
*
*さんどさん３枚
*私は４枚
  30 ５五歩(54)   ( 0:53/00:03:25)
*自信は無かったですが戦闘開始！
  31 同　歩(56)   ( 0:19/00:01:23)
  32 同　銀(44)   ( 0:03/00:03:28)
  33 同　銀(46)   ( 0:06/00:01:29)
  34 同　角(22)   ( 0:07/00:03:35)
  35 ４一銀打     ( 0:04/00:01:33)
*この割り打ちは予想していませんでした。
*５６歩で角を追い払われると考えていました。
  36 ５三飛(52)   ( 0:25/00:04:00)
*４２飛だと５５飛で角を取られます。
*
*５１飛でも５２歩とやられそうです。
*
*５４飛だと金を取られた後に４５金が痛いです。
*
*しょうがなくここにしました。
  37 ３二銀成(41) ( 0:05/00:01:38)
*金は取られてしまいましたが・・・
  38 ３六歩(35)   ( 0:04/00:04:04)
*急所を攻めにかかります。
  39 ４六金打     ( 1:15/00:02:53)
*堅実な受け！
  40 ３七歩成(36) ( 0:21/00:04:25)
*とりあえず成りましょう。
  41 同　桂(29)   ( 0:04/00:02:57)
  42 ３六歩打     ( 1:58/00:06:23)
*自信ない歩。
*
*５５金なら３７歩成→同銀→５７歩→同飛→５５桂を考えていました。
*しかしあまり有効ではなさそうです。
  43 ４五桂(37)   ( 0:09/00:03:06)
*やはりここは５５金が良かったと思います。
*
*３７の地点が開き、駒が打てるようになりました。
  44 ３七銀打     ( 0:07/00:06:30)
*さっそくいきます
  45 同　銀(38)   ( 0:02/00:03:08)
  46 同　歩成(36) ( 0:04/00:06:34)
  47 同　玉(28)   ( 0:01/00:03:09)
  48 ４六角(55)   ( 0:20/00:06:54)
*王手になるのが大きいですね。
  49 同　歩(47)   ( 0:25/00:03:34)
  50 ５八飛成(53) ( 0:06/00:07:00)
*飛車交換を挑んで
  51 同　金(49)   ( 0:02/00:03:36)
  52 ３九飛打     ( 0:05/00:07:05)
*さっそく王手にいきます。
*
*目標としては
*玉を右側に逃がさないことを考えていました。
  53 ３八歩打     ( 0:41/00:04:17)
  54 ４九飛成(39) ( 1:37/00:08:42)
*なんとしても右側にやらせない手のつもり。
  55 ４七金(58)   ( 0:57/00:05:14)
  56 ３五歩打     ( 0:28/00:09:10)
*しばっておきます。
  57 ２五銀打     ( 0:52/00:06:06)
*３６の地点を守る手ですが
  58 ２四歩(23)   ( 0:34/00:09:44)
*どいてください、とお願いします。
  59 ４八金(47)   ( 2:06/00:08:12)
  60 ３六銀打     ( 0:53/00:10:37)
  61 同　銀(25)   ( 0:04/00:08:16)
  62 同　歩(35)   ( 0:03/00:10:40)
  63 ４七玉(37)   ( 0:05/00:08:21)
  64 ５八銀打     ( 0:18/00:10:58)
*銀があってよかった！
  65 ３六玉(47)   ( 0:53/00:09:14)
*あれ？まずいかもと思いました。
*とりあえず将来に備えて金は取りましょう。
  66 ４八龍(49)   ( 0:26/00:11:24)
  67 ３五玉(36)   ( 0:02/00:09:16)
*いかんいかんいかん！
  68 ３八龍(48)   ( 0:44/00:12:08)
  69 ２四玉(35)   ( 1:14/00:10:30)
*２６歩がよかったかも知れません。
*４４金と打ってどうなったかなー。
  70 ３二龍(38)   ( 0:11/00:12:19)
*銀を素抜いてもらっておきます。
  71 ３三歩打     ( 0:22/00:10:52)
*今度は上部へ逃がさないようにしないと。
  72 ２二龍(32)   ( 1:53/00:14:12)
*２３歩が打てないのが痛いだろうなと思いました。
  73 ２三銀打     ( 0:11/00:11:03)
  74 １四金打     ( 0:13/00:14:25)
*銀合にはこの手がありました。
*
*本局はこの駒を使いたい！と思ったときに
*きちんと持っていたのが大きかったです。
  75 ３四玉(24)   ( 0:22/00:11:25)
*３５玉ならまだ逃走できていたかも？
  76 ４四金打     ( 0:23/00:14:48)
*これは１手詰みですね。
  77 投了         ( 0:00/00:11:25)
*これで投了となりました。
*
*本局は４３手目の４５桂が、さんどさんの悪手であったと思います。
*あそこで５５金と角を取られていたら、おそらくこちらの負けでした。
*
*幸運があり、勝負に勝つことができました。
*さんどさんありがとうございました！
*
*また対戦しましょうね！
まで76手で後手の勝ち
