# --- Kifu for Windows V6.32 棋譜ファイル ---
開始日時：2010/12/11 23:31:33
棋戦：レーティング対局室
手合割：平手　　
先手：sandmark
後手：asanebou
手数----指手---------消費時間--
*あさねぼうさんとの対局ぱーと2！
*先手番もらいました。ちなみに天下一将棋会ごっこも兼ねていたようです。
   1 ５六歩(57)   ( 0:11/00:00:11)
   2 ５四歩(53)   ( 0:22/00:00:22)
*居飛車・四間飛車党のあさねぼうさんですが、最近は中飛車がマイブームだそうです。そしてこの位取り拒否。ということは…？
   3 ５八飛(28)   ( 0:03/00:00:14)
*この辺で「中飛車！有効！」などとチャット欄に打ち込んでは2人ではしゃいでいました。
   4 ５二飛(82)   ( 0:03/00:00:25)
*相中飛車ー！
   5 ７六歩(77)   ( 0:06/00:00:20)
   6 ３四歩(33)   ( 0:09/00:00:34)
*「定跡！キャピーン！」（by あさねぼうさん
   7 ４八玉(59)   ( 0:06/00:00:26)
   8 ６二玉(51)   ( 0:17/00:00:51)
   9 ３八玉(48)   ( 0:04/00:00:30)
  10 ７二玉(62)   ( 0:07/00:00:58)
  11 ９六歩(97)   ( 0:05/00:00:35)
*穴熊かどうかを打診する損のない手だと思っていましたが…
  12 ９四歩(93)   ( 0:03/00:01:01)
  13 ２八玉(38)   ( 0:02/00:00:37)
  14 ８二玉(72)   ( 0:02/00:01:03)
  15 ３八銀(39)   ( 0:03/00:00:40)
  16 ７二銀(71)   ( 0:03/00:01:06)
  17 １六歩(17)   ( 0:01/00:00:41)
  18 ３二金(41)   ( 0:23/00:01:29)
*1筋の突き返しを手抜かれて先後逆転してしまいました。
  19 ６六歩(67)   ( 0:02/00:00:43)
  20 ３五歩(34)   ( 0:13/00:01:42)
  21 ６八銀(79)   ( 0:07/00:00:50)
  22 ４二銀(31)   ( 0:05/00:01:47)
  23 ５七銀(68)   ( 0:02/00:00:52)
  24 ３三銀(42)   ( 0:07/00:01:54)
  25 ４六銀(57)   ( 0:02/00:00:54)
  26 ４四銀(33)   ( 0:03/00:01:57)
  27 ６八金(69)   ( 0:08/00:01:02)
  28 ６四歩(63)   ( 0:35/00:02:32)
  29 ６七金(68)   ( 0:02/00:01:04)
*なんとか得意陣形に持っていきたい…
  30 ５五歩(54)   ( 0:53/00:03:25)
*と思っていたら仕掛けが早かった。
  31 同　歩(56)   ( 0:19/00:01:23)
*▲同歩か▲同銀か迷いましたが、5筋の歩は切れていたほうがいいと判断したので▲同歩です。
*いや、でも手抜くのもアリか…？
  32 同　銀(44)   ( 0:03/00:03:28)
  33 同　銀(46)   ( 0:06/00:01:29)
  34 同　角(22)   ( 0:07/00:03:35)
*ここは△同飛と来られたら厄介だなと思っていました。選択肢がないので飛車を交換するしかなくなります。
  35 ４一銀打     ( 0:04/00:01:33)
*割り打ちの銀。天下一将棋会2では「割り打ちの銀！」という音声も導入されるらしいです。
  36 ５三飛(52)   ( 0:25/00:04:00)
  37 ３二銀成(41) ( 0:05/00:01:38)
  38 ３六歩(35)   ( 0:04/00:04:04)
  39 ４六金打     ( 1:15/00:02:53)
*陣形は乱れますが、ここで角と金、飛車と飛車を交換しておけば楽になるかな？と思ったので角を殺しにかかりました。
*が、よく考えたら△４六同角▲同歩△５八飛成▲同金の局面で△７八飛とかありましたね…。
*とすると自然に▲４六同飛がよかったのかなぁ。
  40 ３七歩成(36) ( 0:21/00:04:25)
  41 同　桂(29)   ( 0:04/00:02:57)
  42 ３六歩打     ( 1:58/00:06:23)
  43 ４五桂(37)   ( 0:09/00:03:06)
*ここは手抜いて▲５五金と出るべきでした。脊髄反射で跳ねてしまったんですよね…猛省。
*おそらくこれが敗着でしょう。
  44 ３七銀打     ( 0:07/00:06:30)
*嫌味をつけられました。
  45 同　銀(38)   ( 0:02/00:03:08)
  46 同　歩成(36) ( 0:04/00:06:34)
  47 同　玉(28)   ( 0:01/00:03:09)
  48 ４六角(55)   ( 0:20/00:06:54)
*これが王手になるのが辛い。
  49 同　歩(47)   ( 0:25/00:03:34)
  50 ５八飛成(53) ( 0:06/00:07:00)
  51 同　金(49)   ( 0:02/00:03:36)
  52 ３九飛打     ( 0:05/00:07:05)
  53 ３八歩打     ( 0:41/00:04:17)
  54 ４九飛成(39) ( 1:37/00:08:42)
  55 ４七金(58)   ( 0:57/00:05:14)
*▲４八金と龍に当てると、上から△３六銀などの送りの手筋があると思ったので、上部を警戒して４八に。
  56 ３五歩打     ( 0:28/00:09:10)
  57 ２五銀打     ( 0:52/00:06:06)
*筋悪の受けですが…しのげば何とかなる！と思っての銀打ちです。
  58 ２四歩(23)   ( 0:34/00:09:44)
*鮮やかに咎められました。
  59 ４八金(47)   ( 2:06/00:08:12)
  60 ３六銀打     ( 0:53/00:10:37)
  61 同　銀(25)   ( 0:04/00:08:16)
  62 同　歩(35)   ( 0:03/00:10:40)
  63 ４七玉(37)   ( 0:05/00:08:21)
  64 ５八銀打     ( 0:18/00:10:58)
*もう先手陣は崩壊してます。
  65 ３六玉(47)   ( 0:53/00:09:14)
  66 ４八龍(49)   ( 0:26/00:11:24)
  67 ３五玉(36)   ( 0:02/00:09:16)
  68 ３八龍(48)   ( 0:44/00:12:08)
  69 ２四玉(35)   ( 1:14/00:10:30)
*何を思ったのか龍の利きを通してしまいました…。
*とはいえ、▲３六歩と合駒したところで６七の金が質駒になっているので一手一手になりそうです。
  70 ３二龍(38)   ( 0:11/00:12:19)
  71 ３三歩打     ( 0:22/00:10:52)
  72 ２二龍(32)   ( 1:53/00:14:12)
*歩が打てないのを突かれました…。完璧に歩で凌げると思い込んでました。リアルだったらこの時点で反則負けです。
  73 ２三銀打     ( 0:11/00:11:03)
  74 １四金打     ( 0:13/00:14:25)
*1筋の歩を突き返されていないのがこんな形で響くとは…。
  75 ３四玉(24)   ( 0:22/00:11:25)
*とにかく入玉したい気持ちで一杯で、「４三の歩を取ればああああ…！」とこんなところへ寄ってしまい、
  76 ４四金打     ( 0:23/00:14:48)
*即死。
*いや、▲３五玉でも一手一手で勝てる見込みはありませんね。
*さすがにお強い…。
*あさねぼうさん、対局ありがとうございました！
  77 投了         ( 0:00/00:11:25)
まで76手で後手の勝ち
